FROM node:20-slim AS builder

WORKDIR /build
RUN corepack enable
ENV NODE_OPTIONS=--max-old-space-size=512
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/dashboard/ apps/dashboard/

RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

WORKDIR /build/apps/dashboard
RUN pnpm build

FROM node:20-slim

WORKDIR /app
RUN corepack enable
ENV NODE_OPTIONS=--max-old-space-size=512
ENV NEXT_TELEMETRY_DISABLED=1

# Next.js standalone in a pnpm monorepo nests the server inside the
# original package path: .next/standalone/apps/dashboard/server.js
# We copy the full standalone tree first (preserves node_modules etc),
# then overlay static assets and public files at the right depth.
COPY --from=builder /build/apps/dashboard/.next/standalone ./
COPY --from=builder /build/apps/dashboard/.next/static ./apps/dashboard/.next/static
COPY --from=builder /build/apps/dashboard/public ./apps/dashboard/public

ENV PORT=3000
ENV HOSTNAME=0.0.0.0
EXPOSE 3000

WORKDIR /app/apps/dashboard
CMD ["node", "server.js"]
